In [445]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Question 1

## Overall Workforce Change

In [439]:
df = pd.read_excel('overall_workforce_change.xlsx',
                  header=None)
headers = ['Year','Civilian noninstitutional population','Civilian labor force_Total','Civilian labor force_Percent of population',
          'Civilian labor force_Employed_Total','Civilian labor force_Employed_Percent of population','Civilian labor force_Employed_Agriculture',
          'Civilian labor force_Emloyed_Nonagriculture','Civilian labor force_Unemployed_Number','Civilian labor force_Unemployed_Percent of labor force',
          'Not in labor force']
df.columns=headers

In [441]:
#Since the NaN is caused by the format of formal excel, drop the NaN would be appropriate
df=df.dropna()

In [443]:
df.isna().sum().sum()

0

In [444]:
df.to_excel('clean_data/overall_workforce_change.xlsx',
           index=False)

## men_vs_women_over20years

In [71]:
df = pd.read_excel('question_01/men_vs_women_over20years.xlsx',
                  header=None)
df.head(20)
df.size

891

In [72]:
df = df.drop(df.index[0:8])
df.head(20)

      0       1      2     3      4     5     6      7     8    9      10
8   1950  104995  62208  59.2  58918  56.1  7160  51758  3288  5.3  42787
9   1951  104621  62017  59.2  59961  57.3  6726  53235  2055  3.3  42604
10  1952  105231  62138    59  60250  57.3  6500  53749  1883    3  43093
11  1953  107056  63015  58.9  61179  57.1  6260  54919  1834  2.9  44041
12  1954  108321  63643  58.8  60109  55.5  6205  53904  3532  5.5  44678
13  1955  109683  65023  59.3  62170  56.7  6450  55722  2852  4.4  44660
14  1956  110954  66552    60  63799  57.5  6283  57514  2750  4.1  44402
15  1957  112265  66929  59.6  64071  57.1  5947  58123  2859  4.3  45336
16  1958  113727  67639  59.5  63036  55.4  5586  57450  4602  6.8  46088
17  1959  115329  68369  59.3  64630    56  5565  59065  3740  5.5  46960
18  1960  117245  69628  59.4  65778  56.1  5458  60318  3852  5.5  47617
19  1961  118771  70459  59.3  65746  55.4  5200  60546  4714  6.7  48312
20  1962  120153  70614  58.8  66702  55.5  4944  61759  3911  5.5  49539
21  1963  122416  71833  58.7  67762  55.4  4687  63076  4070  5.7  50583
22  1964  124485  73091  58.7  69305  55.7  4523  64782  3786  5.2  51394
23  1965  126513  74455  58.9  71088  56.2  4361  66726  3366  4.5  52058
24  1966  128058  75770  59.2  72895  56.9  3979  68915  2875  3.8  52288
25  1967  129874  77347  59.6  74372  57.3  3844  70527  2975  3.8  52527
26  1968  132028  78737  59.6  75920  57.5  3817  72103  2817  3.6  53291
27  1969  134335  80734  60.1  77902    58  3606  74296  2832  3.5  53602

In [73]:
headers = ['Year','Civilian noninstitutional population(thousands)','Civilian labor force_Total(thousands)','Civilian labor force_Percent of Population',
          'Civilian labor force_Employed_Total(thousands)','Civilian labor force_Employed_Percent of Population','Civilian labor force_Employed_Agriculture(thousands)',
          'Civilian labor force_Employed_Nonagricultural industries(thousands)','Civilian labor force_UnEmployed_Number(thousands)(thousands)','Civilian labor force_UnEmployed_Percent of labor force','Not in labor force(thousands)']

In [74]:
df.columns = headers
df.head(20)
df.tail()

,Year,Civilian noninstitutional population(thousands),Civilian labor force_Total(thousands),Civilian labor force_Percent of Population,Civilian labor force_Employed_Total(thousands),Civilian labor force_Employed_Percent of Population,Civilian labor force_Employed_Agriculture(thousands),Civilian labor force_Employed_Nonagricultural industries(thousands),Civilian labor force_UnEmployed_Number(thousands)(thousands),Civilian labor force_UnEmployed_Percent of labor force,Not in labor force(thousands)
76,2018,257791,162075,62.9,155761,60.4,2425,153336,6314,3.9,95716
77,2019,259175,163539,63.1,157538,60.8,2425,155113,6001,3.7,95636
78,2020,260329,160742,61.7,147795,56.8,2349,145446,12947,8.1,99587
79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,NOTE: Revisions to population controls and oth...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
notes = 'This form only counts people 16 years or older'
df.iloc[-2,0]=notes
df.tail()
df = df.fillna(0)

In [79]:
df.isna().sum().sum()

0

In [85]:
df.to_excel('clean_data/question_01/men_vs_women_over20years.xlsx',index=False)

## occupation_sex_race detailed

In [452]:
#define the function here to do the reproducible data cleaning since these files have the same pattern
def occupation_sex_race_detailed(yy):
    df=pd.read_excel('question_01/occupation_sex_race/detailed/'+str(yy)+'.xlsx')
    #since these files have the same pattern for headers, we would deal with all of them
    if df.shape[1]==6:
        headers = ['Occupation','Total Employed','Percent of total employed_women',
               'Percent of total employed_Black or African American','Percent of total employed_Asian',
               'Percent of total employed_Hispanic or Latino']
    if df.shape[1]==7:
        headers = ['Occupation','Total Employed','Percent of total employed_women','Percent of total employed_White',
               'Percent of total employed_Black or African American','Percent of total employed_Asian',
               'Percent of total employed_Hispanic or Latino']
    df.columns=headers
    
    #The pattern is the values for missing in these files
    mm=pd.read_excel('question_01/occupation_sex_race/detailed/2016.xlsx')
    pattern=mm.iloc[574,2]
    
    #Since the table includes the summary and below are the embranchments
    #To make further analysis easier, set anaother columns for the groups
    #Since summing up the embranchments would be the summary, we would set NA for the summary row in order 
    #to clean them in the furture
    gnp=[12,43,73,90,112,136,145,151,163,183,219,231,250,264,271,294,313,368,378,419,459,541]
    #assign the group info to each rows
    for i in range(12,42):
        df.loc[i,'Group']=df.iloc[gnp[0]-1,0]
    for i in range(43,71):
        df.loc[i,'Group']=df.iloc[gnp[1]-1,0]
    for i in range(73,89):
        df.loc[i,'Group']=df.iloc[gnp[2]-1,0]
    for i in range(90,111):
        df.loc[i,'Group']=df.iloc[gnp[3]-1,0]
    for i in range(112,135):
        df.loc[i,'Group']=df.iloc[gnp[4]-1,0]
    for i in range(136,144):
        df.loc[i,'Group']=df.iloc[gnp[5]-1,0]
    for i in range(145,150):
        df.loc[i,'Group']=df.iloc[gnp[6]-1,0]
    for i in range(151,162):
        df.loc[i,'Group']=df.iloc[gnp[7]-1,0]
    for i in range(163,182):
        df.loc[i,'Group']=df.iloc[gnp[8]-1,0]
    for i in range(183,216):
        df.loc[i,'Group']=df.iloc[gnp[9]-1,0]
    for i in range(219,230):
        df.loc[i,'Group']=df.iloc[gnp[10]-1,0]
    for i in range(231,249):
        df.loc[i,'Group']=df.iloc[gnp[11]-1,0]
    for i in range(250,263):
        df.loc[i,'Group']=df.iloc[gnp[12]-1,0]
    for i in range(264,270):
        df.loc[i,'Group']=df.iloc[gnp[13]-1,0]
    for i in range(271,291):
        df.loc[i,'Group']=df.iloc[gnp[14]-1,0]
    for i in range(294,312):
        df.loc[i,'Group']=df.iloc[gnp[15]-1,0]
    for i in range(313,365):
        df.loc[i,'Group']=df.iloc[gnp[16]-1,0]
    for i in range(368,377):
        df.loc[i,'Group']=df.iloc[gnp[17]-1,0]
    for i in range(378,418):
        df.loc[i,'Group']=df.iloc[gnp[18]-1,0]
    for i in range(419,456):
        df.loc[i,'Group']=df.iloc[gnp[19]-1,0]
    for i in range(459,540):
        df.loc[i,'Group']=df.iloc[gnp[20]-1,0]
    for i in range(541,577):
        df.loc[i,'Group']=df.iloc[gnp[21]-1,0]
        
    #Besides, since these files contain NaN values for some rows, after looking through the data, we could not fill
    #the NaN values with other values since the race options are mostly White, Black or Africa American, Asian and Hispanic or Latino
    #It's impossible for many industries have none of them
    #Thus, these are very likely unrecorded and drop these rows would be apporiate
    
    #Drop the missing values
    df = df.dropna()
    for i in headers:
        df.drop(df.index[df[i]==pattern],inplace=True)
    
    #Since we care about the detailed information, for those which has '-' in the row
    #Drop those rows would be more appriate since it is useless for analysis
    for i in headers:
        df.drop(df.index[df[i]==pattern],inplace=True)
    
    
    #test if all has been cleaned
    if df.isna().sum().sum()==0:
        df.to_excel('clean_data/question_01/occupation_sex_race/detailed/'+str(yy)+'.xlsx',index=False)

In [453]:
year = ['2016','2017','2018','2019','2020']
for i in year:
    print(i)
    occupation_sex_race_detailed(i)

2016
2017
2018
2019
2020

## Sex Race Age

In [268]:
def sex_race_age(yy):
    df = pd.read_excel('question_01/sex_race_age/'+str(yy)+'.xlsx',
                  header=None)
    #All of these files have the same number of columns
    headers=['Age, sex, and race','Civilian noninstitutional population','Civilian labor force_Total',
        'Civilian labor force_Percent of population','Civilian labor force_Employed_Total',
        'Civilian labor force_Employed_Percent of population','Civilian labor force_Unemployed_Number',
        'Civilian labor force_Unemployed_Percent of labor','Not in labor force']
    df.columns=headers
    #The Total Group
    for i in range(10,31):
        df.loc[i,'Group']= 'Total'
        df.loc[i,'Sex']= 'Union'
    for i in range(33,54):
        df.loc[i,'Group']= 'Total'
        df.loc[i,'Sex']='Men'
    for i in range(56,77):
        df.loc[i,'Group']= 'Total'
        df.loc[i,'Sex']='Women'
    
    #The White Group
    for i in range(80,101):
        df.loc[i,'Sex']='Union'
        df.loc[i,'Group']='White'
    for i in range(104-1,124):
        df.loc[i,'Sex']='Men'
        df.loc[i,'Group']='White'
    for i in range(127-1,147):
        df.loc[i,'Sex']='Women'
        df.loc[i,'Group']='White'
    
    #The Black or Africa American Group
    for i in range(151-1,171):
        df.loc[i,'Group']='Black or Africa American'
        df.loc[i,'Sex']='Union'
    for i in range(174-1,194):
        df.loc[i,'Group']='Black or Africa American'
        df.loc[i,'Sex']='Men'
    for i in range(197-1,217):
        df.loc[i,'Group']='Black or Africa American'
        df.loc[i,'Sex']='Women'
    
    #The Asian Group
    for i in range(221-1,241):
        df.loc[i,'Group']='Asian'
        df.loc[i,'Sex']='Union'
    for i in range(244-1,264):
        df.loc[i,'Group']='Asian'
        df.loc[i,'Sex']='Men'
    for i in range(266-1,287):
        df.loc[i,'Group']='Asian'
        df.loc[i,'Sex']="Women"
    
    #Since looking thourgh the data, if the value is missing it would '-' instead of NaN
    #Thus the rows containing NaN should be disregared
    df=df.dropna()
    
    #Deal with the files having the '-' which is not calculated in the original data set
    rows=[]
    cols=[]
    for i in range(0,df.shape[0]):
        for m in range(0,df.iloc[i].size):
            if df.iloc[i,m]=='–':
                cols.append(m)
                rows.append(i)
    #Take a look at the dataset, the only columns havig the '-' is in the percent of unemployed which could be 
    #calculated by number of unemployed divided by total civilian labor force
    #if it has '-' then calculating the percent and fill the value 
    if len(rows)!=0:
        for i in range(0,len(rows)):
            df.iloc[rows[i],cols[i]]=round((df.iloc[rows[i],cols[i]-1]/df.iloc[rows[i],2])*100,1)
    
    #checking is there is no missing values. if there is no missing value then output the dataset
    if df.isna().sum().sum()==0:
        df.to_excel('clean_data/question_01/sex_race_age/'+str(yy)+'.xlsx',index=False)

In [269]:
for i in year:
    sex_race_age(i)

# Question 2

## overall_unemployement_sex_occupation_total

In [301]:
df1617 = pd.read_excel('question_02/Unemployed_sex_occupation/2016-2017.xlsx',
                      header=None)
df1718 = pd.read_excel('question_02/Unemployed_sex_occupation/2017-2018.xlsx',
                      header=None)
df1819 = pd.read_excel('question_02/Unemployed_sex_occupation/2018-2019.xlsx',
                      header=None)
df1920 = pd.read_excel('question_02/Unemployed_sex_occupation/2019-2020.xlsx',
                      header=None)

In [302]:
#Since these files all have 2 parts, first is unemployed number and the second is unemloyment rate
#Thus divide these into 2 parts and combine them and output the two new files
#part 1
df1 = pd.DataFrame()
df1['Occupation']=df1617.iloc[:,0]
df1['2016'] = df1617.iloc[:,1]
df1['2017'] = df1617.iloc[:,2]
df1['2018'] = df1718.iloc[:,2]
df1['2019'] = df1819.iloc[:,2]
df1['2020'] = df1920.iloc[:,2]

#part 2
df2 = pd.DataFrame()
df2['Occupation']=df1617.iloc[:,0]
df2['2016_Total'] = df1617.iloc[:,3]
df2['2017_Total'] = df1617.iloc[:,4]
df2['2018_Total'] = df1718.iloc[:,4]
df2['2019_Total'] = df1819.iloc[:,4]
df2['2020_Total'] = df1920.iloc[:,4]

df2['2016_Men'] = df1617.iloc[:,5]
df2['2017_Men'] = df1617.iloc[:,6]
df2['2018_Men'] = df1718.iloc[:,6]
df2['2019_Men'] = df1819.iloc[:,6]
df2['2020_Men'] = df1920.iloc[:,6]

df2['2016_Women'] = df1617.iloc[:,7]
df2['2017_Women'] = df1617.iloc[:,8]
df2['2018_Women'] = df1718.iloc[:,8]
df2['2019_Women'] = df1819.iloc[:,8]
df2['2020_Women'] = df1920.iloc[:,8]

In [303]:
#Assign the groups info to each row
#Since in the Occupation columns, some occupation has been divided in to several other jobs, the branchs
#Thus, only care about the small parts would be enough
for i in range(11,13):
    df1.loc[i,'Group']=df1.iloc[10,0]
    df2.loc[i,'Group']=df2.iloc[10,0]
for i in range(14,22):
    df1.loc[i,'Group']=df1.iloc[13,0]
    df2.loc[i,'Group']=df2.iloc[13,0]
for i in range(24,29):
    df1.loc[i,'Group']=df1.iloc[23,0]
    df2.loc[i,'Group']=df2.iloc[23,0]
for i in range(31,33):
    df1.loc[i,'Group']=df1.iloc[30,0]
    df2.loc[i,'Group']=df2.iloc[30,0]
for i in range(35,38):
    df1.loc[i,'Group']=df1.iloc[34,0]
    df2.loc[i,'Group']=df2.iloc[34,0]
for i in range(40,42):
    df1.loc[i,'Group']=df1.iloc[39,0]
    df2.loc[i,'Group']=df2.iloc[39,0]
for i in range(44,47):
    df1.loc[i,'Group']=df1.iloc[43,0]
    df2.loc[i,'Group']=df2.iloc[43,0]

In [306]:
df1=df1.dropna()

In [307]:
df1.isna().sum().sum()
#Ready to output

0

In [308]:
df2 = df2.dropna()

In [310]:
#Since we only deal with the occupation and sex, we do not care about age
#Then drop the rows having ages would be appropriate
df1 = df1.iloc[0:-3]
df2 = df2.iloc[0:-3]

In [312]:
#save the files
df1.to_excel('clean_data/question_02/Total_unemployed_number.xlsx',
          index=False)
df2.to_excel('clean_data/question_02/Unemployment_rate(sex_occupation).xlsx',
            index=False)

# Question 03

In [422]:
df16 = pd.read_excel('question_03/certification_and_license/2016.xlsx',
                    header=None)
df17 = pd.read_excel('question_03/certification_and_license/2017.xlsx',
                    header=None)
df18 = pd.read_excel('question_03/certification_and_license/2018.xlsx',
                    header=None)
df19 = pd.read_excel('question_03/certification_and_license/2019.xlsx',
                    header=None)
df20 = pd.read_excel('question_03/certification_and_license/2020.xlsx',
                    header=None)

In [423]:
#Looking through the data, in each file, the data could be divided in to 2 parts
#The above part is for industry
#The below part is for the worker's kind
df31 = pd.DataFrame()
df32 = pd.DataFrame()

In [424]:
#construct the first part
df31['Industry'] = df16.iloc[10:25,0]

df31['2016_Total_Employed']=df16.iloc[10:25,1]
df31['2017_Total_Employed']=df17.iloc[10:25,1]
df31['2018_Total_Employed']=df18.iloc[10:25,1]
df31['2019_Total_Employed']=df19.iloc[10:25,1]
df31['2020_Total_Employed']=df20.iloc[10:25,1]

df31['2016_with_a_certificate/license_total_percent']=df16.iloc[10:25,3]
df31['2017_with_a_certificate/license_total_percent']=df17.iloc[10:25,3]
df31['2018_with_a_certificate/license_total_percent']=df18.iloc[10:25,3]
df31['2019_with_a_certificate/license_total_percent']=df19.iloc[10:25,3]
df31['2020_with_a_certificate/license_total_percent']=df20.iloc[10:25,3]

df31['2016_with_a_certificate_no_license_percent']=df16.iloc[10:25,4]
df31['2017_with_a_certificate_no_license_percent']=df17.iloc[10:25,4]
df31['2018_with_a_certificate_no_license_percent']=df18.iloc[10:25,4]
df31['2019_with_a_certificate_no_license_percent']=df19.iloc[10:25,4]
df31['2020_with_a_certificate_no_license_percent']=df20.iloc[10:25,4]

df31['2016_with_a_license']=df16.iloc[10:25,5]
df31['2017_with_a_license']=df17.iloc[10:25,5]
df31['2018_with_a_license']=df18.iloc[10:25,5]
df31['2019_with_a_license']=df19.iloc[10:25,5]
df31['2020_with_a_license']=df20.iloc[10:25,5]

df31['2016_without_a_license_percent']=df16.iloc[10:25,6]
df31['2017_without_a_license_percent']=df17.iloc[10:25,6]
df31['2018_without_a_license_percent']=df18.iloc[10:25,6]
df31['2019_without_a_license_percent']=df19.iloc[10:25,6]
df31['2020_without_a_license_percent']=df20.iloc[10:25,6]

In [425]:
df31.loc[10,'Group']=df31.iloc[0,0]
for i in range(12,25):
    df31.loc[i,'Group']=df31.iloc[1,0]

In [426]:
df31=df31.dropna()

In [427]:
df31.to_excel('clean_data/question_03/industry_license_or_certificate.xlsx',
             index=False)

In [428]:
#Part 2
df32['Workers_category']=df16.iloc[28:34,0]

df32['2016_Total_Employed']=df16.iloc[28:34,1]
df32['2017_Total_Employed']=df17.iloc[28:34,1]
df32['2018_Total_Employed']=df18.iloc[28:34,1]
df32['2019_Total_Employed']=df19.iloc[28:34,1]
df32['2020_Total_Employed']=df20.iloc[28:34,1]

df32['2016_with_a_certificate/license_total_percent']=df16.iloc[28:34,3]
df32['2017_with_a_certificate/license_total_percent']=df17.iloc[28:34,3]
df32['2018_with_a_certificate/license_total_percent']=df18.iloc[28:34,3]
df32['2019_with_a_certificate/license_total_percent']=df19.iloc[28:34,3]
df32['2020_with_a_certificate/license_total_percent']=df20.iloc[28:34,3]

df32['2016_with_a_certificate_no_license_percent']=df16.iloc[28:34,4]
df32['2017_with_a_certificate_no_license_percent']=df17.iloc[28:34,4]
df32['2018_with_a_certificate_no_license_percent']=df18.iloc[28:34,4]
df32['2019_with_a_certificate_no_license_percent']=df19.iloc[28:34,4]
df32['2020_with_a_certificate_no_license_percent']=df20.iloc[28:34,4]

df32['2016_with_a_license']=df16.iloc[28:34,5]
df32['2017_with_a_license']=df17.iloc[28:34,5]
df32['2018_with_a_license']=df18.iloc[28:34,5]
df32['2019_with_a_license']=df19.iloc[28:34,5]
df32['2020_with_a_license']=df20.iloc[28:34,5]

df32['2016_without_a_license_percent']=df16.iloc[28:34,6]
df32['2017_without_a_license_percent']=df17.iloc[28:34,6]
df32['2018_without_a_license_percent']=df18.iloc[28:34,6]
df32['2019_without_a_license_percent']=df19.iloc[28:34,6]
df32['2020_without_a_license_percent']=df20.iloc[28:34,6]

In [432]:
df32.loc[28,'Group']=df16.iloc[28,0]
for i in range(30,33):
    df32.loc[i,'Group']=df16.iloc[29,0]
df32.loc[33,'Group']=df16.iloc[33,0]

In [436]:
df32 = df32.dropna()

In [438]:
df32.to_excel('clean_data/question_03/wokers_category_license_or_certificate.xlsx',
             index=False)